<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.td3 {
	background-color: #DDDDCC;
	color: #663333;
	font-weight: bold;
	font-size: 16px;
}
.td6 {
	color: #FF6500;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.td5 {
	line-height: 10px;
	background-color: #DDDDCC;
}
.buton {
	background-color: #CCCCCC;
	background-image: url(image/image1/login.gif);
	border-top-style: none;
	text-align: center;
	height: 19px;
	width: 61px;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.td4 {
	text-align: center;
	font-weight: bold;
}
.td11 {
	background-image: url(image/image1/login-cl.jpg);
	background-repeat: repeat-y;
}
.td22 {
	background-image: url(image/image1/login-cr.jpg);
	background-repeat: repeat-y;
}
table {
	margin-top: 5px;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#one a {
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px -30px;
	text-align: center;
	display: block;
	float: left;
	height: 29px;
	width: 79px;
	line-height: 25px;
	margin-right: 2px;
}
#one li {
	float: left;
	list-style-type: none;
}
#one ul {
	padding-left: 11px;
}
.td1 {
	background-image: url(image/image1/search-bg.gif);
	background-repeat: repeat-x;
	height: 60px;
	line-height: 47px;
	text-align: center;
}
.td2 {
	text-align: center;
}
#one a:hover {
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
#123 a {
	text-decoration: none;
}
#123 {
	background-color: #CCCCCC;
}
a {
	font-size: 12px;
	line-height: 25px;
	text-decoration: none;
	color: #0000FF;
}
-->
</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="382" rowspan="2"><img src="image/image1/logo.gif" width="230" height="67" /></td>
    <td width="618" height="39">&nbsp;</td>
  </tr>
  <tr >
    <td id="one"><ul>
      <li><a href="Untitled-5.html">鲜花</a></li>
      <li><a href="Untitled-1.html">蛋糕</a></li>
      <li><a href="#">会员</a></li>
      <li><a href="#">节日</a></li>
      <li><a href="#">花瓶</a></li>
      <li><a href="#">礼品</a></li>
      <li><a href="#">回赠</a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2" class="td1"><form id="form1" name="form1" method="post" action="">
      <strong>鲜花快速搜索</strong>
      <label>
      <select name="select" id="select">
        <option value="0">-所有分类-</option>
        <option value="1">红花</option>
        <option value="2">绿花</option>
        <option value="3">粉花</option>
        <option value="4">香花</option>
      </select>
      </label>
            请输入关键字
            <label>
            <input name="textfield" type="text" id="textfield" size="18" />  
            <input type="image" name="imageField" id="imageField" src="image/image1/search.gif" />
            </label>
    </form>    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><!-- InstanceBeginEditable name="EditRegion3" -->
      
      <form id="form2" name="form2" method="post" action="">
        <table  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10" height="28"><img src="image/image1/login-tl.gif" width="10" height="28" /></td>
            <td width="445" class="td3"><img src="image/image1/items.gif" width="16" height="14" />会员登陆</td>
            <td width="11"><img src="image/image1/login-tr.gif" width="10" height="28" /></td>
          </tr>
          <tr>
            <td rowspan="8" class="td11">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="8" class="td22">&nbsp;</td>
          </tr>
          <tr>
            <td height="32" class="td6"><p><img src="image/image1/items.gif" width="16" height="14" />要完成购物请先登陆，如果没注册请先注册！</p>            </td>
          </tr>
          <tr>
            <td class="td4">用户名：
              <label>
              <input type="text" name="textfield2" id="textfield2" />
            </label></td>
          </tr>
          <tr>
            <td class="td4">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="td4">密&nbsp; 码&nbsp; ：
              <label>
              <input type="password" name="textfield3" id="textfield3" />
            </label></td>
          </tr>
          <tr>
            <td class="td4">&nbsp;</td>
          </tr>
          <tr>
            <td height="9" align="center" valign="middle" class="td4"><label>
              <input name="button" type="submit" class="buton" id="button" value=" " />
            </label></td>
          </tr>
          <tr>
            <td height="10" class="td4">&nbsp;</td>
          </tr>
          <tr>
           
            <td ><img src="image/image1/login-bl.gif" width="10" height="10" /></td>
            <td class="td5">&nbsp;</td>
            <td><img src="image/image1/login-br.gif" width="10" height="10" /></td>
         </tr>
        </table>
      </form><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="44" colspan="2" class="td2"  id="123"><p><a href="#">产品目录 |</a><a href="#"> 联系我们 | </a><a href="#">关于我们 | </a><a href="#">常见问题 | </a><a href="#">安全问题 | </a><a href="#">购买流程 | </a><a href="#">如何付款 | </a><a href="#">有情连接</a></p>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="td2">五月鲜花礼品网&copy; 2001~2007 All reghts reserved <a href="#">京145529553</a></td>
  </tr>
  <tr>
    <td colspan="2" class="td2"><img src="image/image1/end.gif" width="192" height="27" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
