<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.3td3 {
	color: #CC3300;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	font-family: "宋体";
}
.3td2 {
	background-image: url(image/image1/c-bg.gif);
	background-repeat: no-repeat;
	height: 22px;
	text-align: center;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	width: 100px;
	background-position: 5px;
}
.3td7 {
	border: 1px solid #66CCCC;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
.3td1 {
	color: #FF9933;
	font-size: 12px;
	font-family: "新宋体";
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	line-height: 12px;
}
.3td3:hover {
	color: #FF9933;
	text-decoration: none;
	font-size: 13px;
}
.3td1:hover {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #000000;
}
.3td4 {
	font-size: 12px;
	color: #000000;
	text-decoration: line-through;
	line-height: 12px;
}
.3td5 {
	font-size: 12px;
	color: #666666;
	line-height: 12px;
}
.3td6 {
	border: 1px solid #53970C;
	vertical-align: top;
	line-height: 20px;
	padding: 5px;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#one a {
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px -30px;
	text-align: center;
	display: block;
	float: left;
	height: 29px;
	width: 79px;
	line-height: 25px;
	margin-right: 2px;
}
#one li {
	float: left;
	list-style-type: none;
}
#one ul {
	padding-left: 11px;
}
.td1 {
	background-image: url(image/image1/search-bg.gif);
	background-repeat: repeat-x;
	height: 60px;
	line-height: 47px;
	text-align: center;
}
.td2 {
	text-align: center;
}
#one a:hover {
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
#123 a {
	text-decoration: none;
}
#123 {
	background-color: #CCCCCC;
}
a {
	font-size: 12px;
	line-height: 25px;
	text-decoration: none;
	color: #0000FF;
}
-->
</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="382" rowspan="2"><img src="image/image1/logo.gif" width="230" height="67" /></td>
    <td width="618" height="39">&nbsp;</td>
  </tr>
  <tr >
    <td id="one"><ul>
      <li><a href="Untitled-5.html">鲜花</a></li>
      <li><a href="Untitled-1.html">蛋糕</a></li>
      <li><a href="#">会员</a></li>
      <li><a href="#">节日</a></li>
      <li><a href="#">花瓶</a></li>
      <li><a href="#">礼品</a></li>
      <li><a href="#">回赠</a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2" class="td1"><form id="form1" name="form1" method="post" action="">
      <strong>鲜花快速搜索</strong>
      <label>
      <select name="select" id="select">
        <option value="0">-所有分类-</option>
        <option value="1">红花</option>
        <option value="2">绿花</option>
        <option value="3">粉花</option>
        <option value="4">香花</option>
      </select>
      </label>
            请输入关键字
            <label>
            <input name="textfield" type="text" id="textfield" size="18" />  
            <input type="image" name="imageField" id="imageField" src="image/image1/search.gif" />
            </label>
    </form>    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table height="1034"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="234" height="250" rowspan="15" class="3td6"><p><a href="#" class="3td3">爱人生日<br />
          </a><a href="#" >朋友生日 </a> | <a href="#" >爱人生日 </a> | <a href="#" >领导生日</a></p>
            <p><a href="#" class="3td3">按花材<br />
            </a><a href="#">红玫瑰 | </a><a href="#">百合 | </a><a href="#">粉玫瑰 | </a><a href="#">香槟玫瑰 | </a><a href="#">白玫瑰 |</a><a href="#">黄玫瑰 | </a><a href="#">紫玫瑰 | </a><a href="#">康乃馨| </a><a href="#">红掌 | </a><a href="#">蓝色妖姬 |</a><a href="#">手提花篮</a></p>
            <p><a href="#" class="3td3">按用途<br />
            </a><a href="#">生日鲜花 | </a><a href="#">浪漫爱情 | </a><a href="#">慰问探望 | </a><a href="#">开业庆典| </a><a href="#">友情鲜花 | </a><a href="#">求婚鲜花</a></p>
            <p><a href="#" class="3td3">按玫瑰枝数<br />
            </a><a href="#">9枝玫瑰 | </a><a href="#">12枝玫瑰 | </a><a href="#">11枝玫瑰 | </a><a href="#">19枝玫瑰 | </a><a href="#">22枝玫瑰 | </a><a href="#">33枝玫瑰 | </a><a href="#">99枝玫瑰 | </a><a href="#">999枝玫瑰 | </a><a href="#">365枝玫瑰</a></p>
            <p><a href="#" class="3td3">按对象<br />
            </a><a href="#">父母 | </a><a href="#">长辈 | </a><a href="#">老师 | </a><a href="#">同事 \ </a><a href="#">客户</a></p>
            <p><a href="#" class="3td3">特色花礼<br />
            </a><a href="#">小熊花束 | </a><a href="#">礼盒鲜花 | </a><a href="#">巧克力花束</a></p>
            <p><a href="#" class="3td3">蛋糕预定<br />
            </a><a href="#">祝福蛋糕 | </a><a href="#">水果蛋糕 | </a><a href="#">儿童蛋糕 | </a><a href="#">祝寿蛋糕 | </a><a href="#">欧式蛋糕 | </a><a href="#">情侣蛋糕 | </a><a href="#">乳酪蛋糕</a></p>
            <p><a href="#" class="3td3">会议鲜花<br />
            </a><a href="#">会议桌花 | </a><a href="#">会议花篮 | </a><a href="#">会议胸花</a></p>
            <p><a href="#" class="3td3">哀思用花<br />
            </a><a href="#">哀思花圈 | </a><a href="#">哀思花篮 | </a><a href="#">哀思花束</a></p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
          <td width="130" height="269" class="3td2">鲜花特价</td>
          <td >&nbsp;</td>
          <td >&nbsp;</td>
          <td width="137" >&nbsp;</td>
          <td width="182" rowspan="3" class="3td7"><p><a href="#" class="3td3">购物车</a></p>
          <p>选中商品共2种</p>
          <p>总计￥4300 | <a href="#">请进入购物车</a></p></td>
        </tr>
        
        <tr>
          <td height="12" class="3td1" ><a href="#" class="3td1">茫茫真爱</a></td>
          <td class="3td1" ><a href="#" class="3td1">爱的承诺</a></td>
          <td class="3td1" ><a href="#" class="3td1">爱情来了</a></td>
          <td class="3td1"><a href="#" class="3td1">最爱-特价99朵玫瑰</a></td>
        </tr>
        <tr>
          <td rowspan="3"><img src="image/image1/101.jpg" width="122" height="130" /></td>
          <td rowspan="3"><img src="image/image1/102.jpg" width="130" height="117" /></td>
          <td rowspan="3"><img src="image/image1/202.jpg" width="107" height="130" /></td>
          <td rowspan="3"><img src="image/image1/204.jpg" width="126" height="130" /></td>
        </tr>
        <tr>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="5" class="3td7"><p><a href="#" class="3td3">商品公告</a></p>
            <ul>
              <li><a href="#">教师节送什么给老师            </a></li>
              <li><a href="#">教师节祝福            </a></li>
              <li><a href="#">教师节的来历            </a></li>
              <li><a href="#">七夕情人节鲜花预定中          </a></li>
              <li><a href="#">如果获得可使用几分</a></li>
          </ul></td>
        <td width="4" >        </tr>
        <tr>
          <td class="3td4">市场价：￥215.00</td>
          <td class="3td4">市场价：￥220.00</td>
          <td class="3td4">市场价：￥238.00</td>
          <td class="3td4">市场价：￥337.00</td>
        </tr>
        <tr>
          <td class="3td5"> 会员价：￥178.00</td>
          <td class="3td5">会员价：￥188.00</td>
          <td class="3td5">市场价：￥238.00</td>
          <td class="3td5">会员价：￥320.00</td>
        </tr>
        <tr>
          <td height="41" class="3td2">热卖鲜花</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td  height="68" class="3td1"><a href="#" class="3td1">誓言</a></td>
          <td class="3td1" ><a href="#" class="3td1">爱之精彩</a></td>
          <td height="68" class="3td1" ><a href="#" class="3td1">那时…那分…那秒…</a></td>
          <td height="68" class="3td1"><a href="#" class="3td1">茫茫真爱</a></td>
        </tr>
        
        <tr>
          <td height="130"><img src="image/image1/201.jpg" width="130" height="130" /></td>
          <td><img src="image/image1/103.jpg" width="118" height="130" /></td>
          <td><img src="image/image1/101.jpg" width="122" height="130" /></td>
          <td><img src="image/image1/204.jpg" width="126" height="130" /></td>
          <td rowspan="8" class="3td7"><p><br />
            <img src="image/image1/banner1.gif" width="180" height="251" /></p>
            <p><img src="image/image1/banner2.gif" width="180" height="101" /></p>
            <p>&nbsp;</p>
          <p>&nbsp;</p><p>&nbsp;</p></td>
        </tr>
        
        

        <tr>
          <td class="3td4">市场价：￥177.00</td>
          <td  class="3td4">市场价：￥197.00</td>
          <td  class="3td4">市场价：￥215.00</td>
          <td class="3td4">市场价：￥337.00</td>
        </tr>
        <tr>
          <td class="3td5">会员价：￥168.00</td>
          <td  class="3td5"> 会员价：￥178.00</td>
          <td  class="3td5">会员价：￥178.00</td>
          <td class="3td5">会员价：￥320.00</td>
        </tr>
        <tr>
          <td class="3td2">花卉绿植</td>
          <td >&nbsp;</td>
          <td >&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="43" class="3td1" ><a href="#" class="3td1">绿萝</a></td>
          <td height="12" class="3td1" ><a href="#" class="3td1">红运当头</a></td>
          <td class="3td1" ><a href="#" class="3td1">富贵竹龙</a></td>
          <td height="12" class="3td1"><a href="#" class="3td1">发财树</a></td>
        </tr>
        <tr>
          <td height="243" ><img src="image/image1/302.jpg" width="93" height="130" /></td>
          <td ><img src="image/image1/301.jpg" width="98" height="130" /></td>
          <td ><img src="image/image1/303.jpg" width="81" height="130" /></td>
          <td><img src="image/image1/304.jpg" width="98" height="130" /></td>
        </tr>
        
        <tr>
          <td width="234">&nbsp;</td>
          <td class="3td4">市场价：￥209.00</td>
          <td class="3td4">市场价：￥313.00</td>
          <td class="3td4">市场价：￥240.00</td>
          <td class="3td4">市场价：￥241.00</td>
        </tr>
        <tr>
          <td width="234">&nbsp;</td>
          <td height="12" class="3td5">会员价：￥199.00</td>
          <td class="3td5">会员价：￥297.00</td>
          <td class="3td5">会员价：￥229.00 </td>
          <td class="3td5">会员价：￥199.00</td>
        </tr>
        <tr>
          <td height="12" colspan="6">&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="44" colspan="2" class="td2"  id="123"><p><a href="#">产品目录 |</a><a href="#"> 联系我们 | </a><a href="#">关于我们 | </a><a href="#">常见问题 | </a><a href="#">安全问题 | </a><a href="#">购买流程 | </a><a href="#">如何付款 | </a><a href="#">有情连接</a></p>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="td2">五月鲜花礼品网&copy; 2001~2007 All reghts reserved <a href="#">京145529553</a></td>
  </tr>
  <tr>
    <td colspan="2" class="td2"><img src="image/image1/end.gif" width="192" height="27" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
