<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.2td1 {
	background-image: url(image/image1/tab.jpg);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-align: center;
	height: 33px;
	width: 117px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
}
.2td2 {
	background-image: url(image/image1/shopbg2.gif);
	background-repeat: repeat-x;
	height: 27px;
	text-align: center;
	font-weight: bold;
	color: #000000;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}
.2td3 {
	text-align: center;
	font-weight: lighter;
	font-size: 14px;
}
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
#one a {
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px -30px;
	text-align: center;
	display: block;
	float: left;
	height: 29px;
	width: 79px;
	line-height: 25px;
	margin-right: 2px;
}
#one li {
	float: left;
	list-style-type: none;
}
#one ul {
	padding-left: 11px;
}
.td1 {
	background-image: url(image/image1/search-bg.gif);
	background-repeat: repeat-x;
	height: 60px;
	line-height: 47px;
	text-align: center;
}
.td2 {
	text-align: center;
}
#one a:hover {
	background-image: url(image/image1/menubg.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
#123 a {
	text-decoration: none;
}
#123 {
	background-color: #CCCCCC;
}
a {
	font-size: 12px;
	line-height: 25px;
	text-decoration: none;
	color: #0000FF;
}
-->
</style>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="382" rowspan="2"><img src="image/image1/logo.gif" width="230" height="67" /></td>
    <td width="618" height="39">&nbsp;</td>
  </tr>
  <tr >
    <td id="one"><ul>
      <li><a href="Untitled-5.html">鲜花</a></li>
      <li><a href="Untitled-1.html">蛋糕</a></li>
      <li><a href="#">会员</a></li>
      <li><a href="#">节日</a></li>
      <li><a href="#">花瓶</a></li>
      <li><a href="#">礼品</a></li>
      <li><a href="#">回赠</a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2" class="td1"><form id="form1" name="form1" method="post" action="">
      <strong>鲜花快速搜索</strong>
      <label>
      <select name="select" id="select">
        <option value="0">-所有分类-</option>
        <option value="1">红花</option>
        <option value="2">绿花</option>
        <option value="3">粉花</option>
        <option value="4">香花</option>
      </select>
      </label>
            请输入关键字
            <label>
            <input name="textfield" type="text" id="textfield" size="18" />  
            <input type="image" name="imageField" id="imageField" src="image/image1/search.gif" />
            </label>
    </form>    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="8"><img src="image/image1/cart-1.gif" width="599" height="49" /></td>
        </tr>
        <tr>
          <td width="117" class="2td1">购买的商品</td>
          <td width="120">&nbsp;</td>
          <td width="129">&nbsp;</td>
          <td width="144">&nbsp;</td>
          <td width="116">&nbsp;</td>
          <td width="88">&nbsp;</td>
          <td width="92">&nbsp;</td>
          <td width="94">&nbsp;</td>
        </tr>
        <tr>
          <td class="2td2">图片</td>
          <td class="2td2">鲜花编号</td>
          <td class="2td2">商品名称</td>
          <td class="2td2">市场价格</td>
          <td class="2td2">优惠价格</td>
          <td class="2td2">数量</td>
          <td class="2td2">小计</td>
          <td class="2td2">&nbsp;</td>
        </tr>
        <tr>
          <td height="136"><img src="image/image1/301.jpg" width="98" height="130" /></td>
          <td class="2td3">lvz001</td>
          <td class="2td3">红运当头</td>
          <td class="2td3">313.00 </td>
          <td class="2td3">297.00</td>
          <td class="2td3"><label>
            <input name="textfield2" type="text" id="textfield2" value="5" size="4" />
          </label></td>
          <td class="2td3">297.00</td>
          <td class="2td3"><img src="image/image1/del.gif" width="16" height="16" /></td>
        </tr>
        <tr>
          <td height="7" colspan="8"><hr /></td>
        </tr>
        <tr>
          <td height="136"><img src="image/image1/304.jpg" alt="" width="98" height="130" /></td>
          <td class="2td3">bh007</td>
          <td class="2td3">祝你幸福</td>
          <td class="2td3">248.00</td>
          <td class="2td3">316.00</td>
          <td class="2td3"><label>
            <input name="textfield3" type="text" id="textfield3" value="3" size="4" />
          </label></td>
          <td class="2td3">472.00</td>
          <td class="2td3"><img src="image/image1/del.gif" alt="" width="16" height="16" /></td>
        </tr>
        <tr>
          <td height="7" colspan="8"><hr /></td>
        </tr>
        <tr>
          <td rowspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td colspan="2">合计：769.00元</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><img src="image/image1/cart-2.gif" width="78" height="22" /></td>
          <td><img src="image/image1/cart-3.gif" width="78" height="22" /></td>
          <td><img src="image/image1/cart-4.gif" width="91" height="22" /></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="44" colspan="2" class="td2"  id="123"><p><a href="#">产品目录 |</a><a href="#"> 联系我们 | </a><a href="#">关于我们 | </a><a href="#">常见问题 | </a><a href="#">安全问题 | </a><a href="#">购买流程 | </a><a href="#">如何付款 | </a><a href="#">有情连接</a></p>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="td2">五月鲜花礼品网&copy; 2001~2007 All reghts reserved <a href="#">京145529553</a></td>
  </tr>
  <tr>
    <td colspan="2" class="td2"><img src="image/image1/end.gif" width="192" height="27" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
